MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PlottingBoard"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PlottingBoard.MainWindow"
        Title="Plotting Board-ish" ResizeMode="CanResizeWithGrip" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" SizeToContent="Width" Height="827" Width="1177">
    <Window.Resources>
        <!-- To convert m2d in data binding -->
        <local:MillToDegConverter x:Key="MillToDegConverter"/>
        <!-- Shared angle data source -->
        <local:RotationControl x:Key="rotationControl"/>
        <!-- image resources -->
        <BitmapImage x:Key="protractor" UriSource="./img/protractor.png"/>
        <BitmapImage x:Key="vernier" UriSource="./img/vernier.png"/>
        <!-- color definitions -->
        <Color x:Key="color-red">#dc322f</Color>
        <Color x:Key="color-green">#859900</Color>
        <Color x:Key="color-blue">#268bd2</Color>
        <Color x:Key="color-yellow">#FFDDBC00</Color>
        <Color x:Key="color-magenta">#d33682</Color>
        <Color x:Key="color-gray">#93a1a1</Color>
        <!-- colors as brushes -->
        <SolidColorBrush x:Key="brush-red" Color="{StaticResource color-red}"/>
        <SolidColorBrush x:Key="brush-green" Color="{StaticResource color-green}"/>
        <SolidColorBrush x:Key="brush-blue" Color="{StaticResource color-blue}"/>
        <SolidColorBrush x:Key="brush-yellow" Color="{DynamicResource color-yellow}"/>
        <SolidColorBrush x:Key="brush-magenta" Color="{StaticResource color-magenta}"/>
        <SolidColorBrush x:Key="brush-gray" Color="{StaticResource color-gray}"/>
    </Window.Resources>

    <DockPanel x:Name="MainDock" LastChildFill="True">
        <Grid x:Name="DockLeftGrid" DockPanel.Dock="Left" Width="240" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="AngleControlGroup" Header="Angle Control" Grid.Row="0">
                <GroupBox.DataContext>
                    <Binding Source="{StaticResource rotationControl}" />
                </GroupBox.DataContext>
                <Grid>
                    <Slider x:Name="MillSlider" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="140" Value="{Binding AngleMill}" Maximum="6400" LargeChange="10" SmallChange="1" TickFrequency="100"/>
                    <TextBox x:Name="MillText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding AngleMill, StringFormat=#0}" VerticalAlignment="Top" Width="45" MaxLength="6" RenderTransformOrigin="0.327,0.348" Margin="155,9,0,10"/>
                    <TextBox x:Name="DegText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding AngleMill, Converter={StaticResource MillToDegConverter}, StringFormat=0.00}" VerticalAlignment="Top" Width="45" MaxLength="6" RenderTransformOrigin="0.327,0.348" Margin="155,40,0,10"/>
                    <Label Content="mil" Margin="205,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17" Padding="0,2,0,0" VerticalContentAlignment="Center" Height="22"/>
                    <Label Content="°" Margin="205,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13" Padding="0,2,0,0" VerticalContentAlignment="Center" Height="22"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="ScaleControlGroup" Header="Scale Control" Grid.Row="1" VerticalAlignment="Top">
                <Grid>
                    <Slider x:Name="ScaleSlider" SmallChange="0.01" Maximum="2.5" Minimum="0.5" Value="0.9" VerticalAlignment="Top" Margin="10" Width="140" HorizontalAlignment="Left" TickFrequency="0.5" />
                    <TextBox x:Name="ScaleText" HorizontalAlignment="Left" Height="24" Margin="155,10,0,10" TextWrapping="Wrap" Text="{Binding Value, ElementName=ScaleSlider, Mode=OneWay, StringFormat=\{0:P\}}" VerticalAlignment="Center" Width="45" IsReadOnly="True" IsEnabled="False"/>
                    <Label Content="%" Margin="205,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13" Padding="0,2,0,0" VerticalContentAlignment="Center" Height="22"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="MarkerSourceGroup" Header="Markers" Grid.Row="2" VerticalAlignment="Top">
                <StackPanel x:Name="MarkerSourceStack" DragEnter="MarkerSourceStack_DragEnter" Drop="MarkerSourceStack_Drop" AllowDrop="True">
                    <Border Margin="10,10,10,5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="5">
                        <WrapPanel x:Name="RedMarkBtn" ClipToBounds="True" MouseMove="RedMarkBtn_MouseMove" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="3">
                            <Ellipse Fill="{DynamicResource brush-red}" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="24" MinHeight="24" MaxWidth="36" MaxHeight="36" Margin="5,0,0,0"></Ellipse>
                            <Label Content="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></Label>
                        </WrapPanel>
                    </Border>
                    <Border Margin="10,5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="5">
                        <WrapPanel x:Name="GreenMarkBtn" ClipToBounds="True"  MouseMove="GreenMarkBtn_MouseMove" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="3">
                            <Ellipse Fill="{DynamicResource brush-green}" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="24" MinHeight="24" MaxWidth="36" MaxHeight="36" Margin="5,0,0,0"></Ellipse>
                            <Label Content="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></Label>
                        </WrapPanel>
                    </Border>
                    <Border Margin="10,5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="5">
                        <WrapPanel x:Name="BlueMarkBtn" ClipToBounds="True"  MouseMove="BlueMarkBtn_MouseMove" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="3">
                            <Ellipse Fill="{DynamicResource brush-blue}" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="24" MinHeight="24" MaxWidth="36" MaxHeight="36" Margin="5,0,0,0"></Ellipse>
                            <Label Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></Label>
                        </WrapPanel>
                    </Border>
                    <Border Margin="10,5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="5">
                        <WrapPanel x:Name="YellowMarkBtn" ClipToBounds="True" MouseMove="YellowMarkBtn_MouseMove" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="3">
                            <Ellipse Fill="{DynamicResource brush-yellow}" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="24" MinHeight="24" MaxWidth="36" MaxHeight="36" Margin="5,0,0,0"></Ellipse>
                            <Label Content="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></Label>
                        </WrapPanel>
                    </Border>
                    <Border Margin="10,5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="5">
                        <WrapPanel x:Name="MagentaMarkBtn" ClipToBounds="True"  MouseMove="MagentaMarkBtn_MouseMove" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="3">
                            <Ellipse Fill="{DynamicResource brush-magenta}" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="24" MinHeight="24" MaxWidth="36" MaxHeight="36" Margin="5,0,0,0"></Ellipse>
                            <Label Content="Magenta" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></Label>
                        </WrapPanel>
                    </Border>
                    <Border Margin="10,5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="5">
                        <WrapPanel x:Name="GrayMarkBtn" ClipToBounds="True"  MouseMove="GrayMarkBtn_MouseMove" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="3">
                            <Ellipse Fill="{DynamicResource brush-gray}" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="24" MinHeight="24" MaxWidth="36" MaxHeight="36" Margin="5,0,0,0"></Ellipse>
                            <Label Content="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></Label>
                        </WrapPanel>
                    </Border>
                    <Button x:Name="ClearAllBtn" Content="Clear All Markers" HorizontalAlignment="Center" Margin="10,5,10,10" Click="ClearAllBtn_Click" Padding="5,3"/>
                </StackPanel>
            </GroupBox>
            
        </Grid>
        <!-- the main window area, containing the azimuth disk and marker canvas, etc. -->
        <ScrollViewer x:Name="DockScrollArea" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ScrollAreaGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=ScaleSlider}" ScaleY="{Binding Value, ElementName=ScaleSlider}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <!-- vernier scale here, zindex set to appear on top of the grid lines and azimuth disk -->
                <Image x:Name="VernierScale" Source="{StaticResource vernier}" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Panel.ZIndex="1"/>
                <!-- nested grid contains the grid lines, azimuth disk, and marker canvas -->
                <Grid x:Name="RotatorGrid" Margin="0,54,0,0" VerticalAlignment="Top">
                    <Border Name="circlemask" Background="White" CornerRadius="640" Width="{Binding Width, ElementName=GridCanvas}" Height="{Binding Height, ElementName=GridCanvas}" />
                    <Canvas x:Name="GridCanvas" Grid.Column="1" Width="1280" Height="1280">
                        <Canvas.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=circlemask}"/>
                        </Canvas.OpacityMask>
                    </Canvas>
                    <Image x:Name="MillDisk" Source="{StaticResource protractor}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="7,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=GridCanvas}" Height="{Binding Height, ElementName=GridCanvas}">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding AngleMill, Converter={StaticResource MillToDegConverter}, Source={StaticResource rotationControl}}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Canvas x:Name="MarkerArea" AllowDrop="True" DragEnter="MarkerArea_DragEnter" Drop="MarkerArea_Drop" Background="#01000000" Width="{Binding Width, ElementName=GridCanvas, Mode=OneWay}" Height="{Binding Height, ElementName=GridCanvas, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" >
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding AngleMill, Converter={StaticResource MillToDegConverter}, Source={StaticResource rotationControl}}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Canvas.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=circlemask}"/>
                        </Canvas.OpacityMask>
                    </Canvas>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
