MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PlottingBoard"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PlottingBoard.MainWindow"
        Title="Plotting Board-ish" ResizeMode="CanResizeWithGrip" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" d:DesignWidth="1043" d:DesignHeight="777" SizeToContent="Width">
    <Window.Resources>
        <!-- To convert m2d in data binding -->
        <local:MillToDegConverter x:Key="MillToDegConverter"/>
        <!-- Shared angle data source -->
        <local:RotationControl x:Key="rotationControl"/>
        <!-- mill disk image -->
        <BitmapImage x:Key="protractor" UriSource="./img/protractor.png"/>
        <!-- color definitions -->
        <Color x:Key="color-red">#FFDC1111</Color>
        <Color x:Key="color-darkred">#FF640707</Color>
        <Color x:Key="color-green">#FF2CC133</Color>
        <Color x:Key="color-darkgreen">#FF145717</Color>
        <Color x:Key="color-blue">#FF1189DC</Color>
        <Color x:Key="color-darkblue">#FF043774</Color>
        <!-- colors as brushes -->
        <SolidColorBrush x:Key="brush-red" Color="{StaticResource color-red}"/>
        <SolidColorBrush x:Key="brush-darkred" Color="{StaticResource color-darkred}"/>
        <SolidColorBrush x:Key="brush-green" Color="{StaticResource color-green}"/>
        <SolidColorBrush x:Key="brush-darkgreen" Color="{StaticResource color-darkgreen}"/>
        <SolidColorBrush x:Key="brush-blue" Color="{StaticResource color-blue}"/>
        <SolidColorBrush x:Key="brush-darkblue" Color="{StaticResource color-darkblue}"/>
    </Window.Resources>

    <DockPanel x:Name="MainDock" LastChildFill="True">
        <Grid x:Name="DockLeftGrid" DockPanel.Dock="Left" Width="232" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="AngleControlGroup" Header="Angle Control" Grid.Row="0">
                <GroupBox.DataContext>
                    <Binding Source="{StaticResource rotationControl}" />
                </GroupBox.DataContext>
                <Grid>
                    <Slider x:Name="MillSlider" 
						HorizontalAlignment="Left" 
						Margin="10,10,0,0" 
						VerticalAlignment="Top" 
						Width="142"
                        Value="{Binding AngleMill}"
						Maximum="6400" LargeChange="10" SmallChange="1"/>
                    <TextBox x:Name="MillText" 
						HorizontalAlignment="Left" 
						Height="23" 
						TextWrapping="Wrap" 
						Text="{Binding AngleMill, StringFormat=#0}"
						VerticalAlignment="Top" 
						Width="43" 
						MaxLength="6" RenderTransformOrigin="0.327,0.348" Margin="157,9,0,0"/>
                    <TextBox x:Name="DegText" 
						HorizontalAlignment="Left" 
						Height="23" 
						TextWrapping="Wrap" 
						Text="{Binding AngleMill, Converter={StaticResource MillToDegConverter}, StringFormat=0.00}"
						VerticalAlignment="Top" 
						Width="43" 
						MaxLength="6" RenderTransformOrigin="0.327,0.348" Margin="157,37,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Width="142" Height="53">
                        <Italic>Keyboard:<LineBreak/>
                        decrease: ←, shift + ←<LineBreak/>
                        increase: →, shift + →</Italic>
                    </TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="MarkerSourceGroup" Header="Markers" Grid.Row="1">
                <StackPanel>
                    <Border Margin="10,10,10,5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="5">
                        <WrapPanel x:Name="RedMarkBtn" ClipToBounds="True" MouseMove="RedMarkBtn_MouseMove" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="3">
                            <Ellipse Fill="{DynamicResource brush-red}" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="24" MinHeight="24" MaxWidth="36" MaxHeight="36" Margin="5,0,0,0" Stroke="{DynamicResource brush-darkred}"></Ellipse>
                            <Label Content="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></Label>
                        </WrapPanel>
                    </Border>
                    <Border Margin="10,5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="5">
                        <WrapPanel x:Name="GreenMarkBtn" ClipToBounds="True"  MouseMove="GreenMarkBtn_MouseMove" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="3">
                            <Ellipse Fill="{DynamicResource brush-green}" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="24" MinHeight="24" MaxWidth="36" MaxHeight="36" Margin="5,0,0,0" Stroke="{DynamicResource brush-darkgreen}"></Ellipse>
                            <Label Content="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></Label>
                        </WrapPanel>
                    </Border>
                    <Border Margin="10,5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="5">
                        <WrapPanel x:Name="BlueMarkBtn" ClipToBounds="True"  MouseMove="BlueMarkBtn_MouseMove" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="3">
                            <Ellipse Fill="{DynamicResource brush-blue}" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="24" MinHeight="24" MaxWidth="36" MaxHeight="36" Margin="5,0,0,0" Stroke="{DynamicResource brush-darkblue}"></Ellipse>
                            <Label Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></Label>
                        </WrapPanel>
                    </Border>
                    <Button x:Name="ClearAllBtn" Content="Clear All Markers" HorizontalAlignment="Center" Margin="10,5,10,10" Click="ClearAllBtn_Click" Padding="5,3"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid x:Name="DockRightGrid" DockPanel.Dock="Right"/>
        <ScrollViewer x:Name="DockScrollArea" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ScrollAreaGrid">
                <Border Name="circlemask" Background="White" CornerRadius="500" Width="{Binding Width, ElementName=GridCanvas}" Height="{Binding Height, ElementName=GridCanvas}" />
                <Canvas x:Name="GridCanvas" Grid.Column="1" Width="1000" Height="1000">
                    <Canvas.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=circlemask}"/>
                    </Canvas.OpacityMask>
                </Canvas>
                <Image x:Name="MillDisk" Source="{StaticResource protractor}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="7,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=GridCanvas}" Height="{Binding Height, ElementName=GridCanvas}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding AngleMill, Converter={StaticResource MillToDegConverter}, Source={StaticResource rotationControl}}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Canvas x:Name="MarkerArea" AllowDrop="True" DragEnter="MarkerArea_DragEnter" Drop="MarkerArea_Drop" Background="#02000000" Width="{Binding Width, ElementName=GridCanvas, Mode=OneWay}" Height="{Binding Height, ElementName=GridCanvas, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>

    </DockPanel>
</Window>
